.grid {
    // .grid__container

    &__container {
    }

    // .grid__body

    &__body {
    }

    // .grid__top

    &__top {
        text-align: center;

        p {
            margin-top: 20px;
        }
    }

    .grid__grid {
        @include adaptive-value("margin-top", 50, 30, 1);

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;

        justify-content: unset;

        @media (max-width: 1024px) {
            width: fit-content;
            padding: 0 30px 30px 30px;

            article {
                width: 270px;
            }
        }

        // .grid__grid-scroll

        &-scroll {
            @media (max-width: 1024px) {
                width: 100vw;
                margin-left: -30px;
                margin-bottom: -30px;
                overflow-y: auto;

                &::-webkit-scrollbar {
                    display: none;
                }
            }

            + ._btn {
                margin: 20px auto 0 auto;
            }
        }
    }
}

.grid__grid {
    &.grid-wrap {
        gap: 30px 20px;
        @include adaptive-value("margin-top", 50, 30, 1);
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        p {
            padding-top: 0;
            border-top: 0;
        }

        @media (max-width: 1024px) {
            width: 100%;
            padding: 0;

            grid-template-columns: repeat(2, 1fr);

            @media (max-width: 600px) {
                display: block;
                gap: 0;

                & > :not(:last-child) {
                    margin-bottom: 20px;
                }
            }

            article {
                width: auto;
            }
        }
    }
}
